<!DOCTYPE html>
<html>
    <head>
        <style>
            p.one {
                border-style: solid;
                /* border-color: red; */
                /* border-color: red green blue yellow; */
                /* border-color: #ff0000; */
                /* border-color: rgb(255, 0, 0); */
                border-color: hsl(0, 100%, 50%);
            }

            p.two {
                border-style: solid;
                border-color: green;
            }

            p.three {
                border-style: dotted;
                border-color: blue;
            }
        </style>
    </head>

    <body>
        <p class="one">Red border</p>
        <p class="two">Green border</p>
        <p class="three">Blue border</p>

        <!-- <p class="one">This is a paragraph.</p> -->
    </body>
</html>