<!DOCTYPE html>
<html>
    <head>
        <style>
            p.one {
                border-style: solid;
                /* border-width: 5px; */
                border-width: 5px 20px;
            }

            p.two {
                border-style: solid;
                /* border-width: medium; */
                border-width: 20px 5px;
            }

            p.three {
                /* border-style: dotted;
                border-width: 2px; */
                border-style: solid;
                border-width: 25px 10px 4px 35px;
            }

            /* p.four {
                border-style: dotted;
                border-width: thick;
            } */
        </style>
    </head>

    <body>
        <!-- <p class="one">5px border-width</p>
        <p class="two">medium border-width</p>
        <p class="three">2px border-width</p>
        <p class="four">thick border-width</p> -->

        <p class="one">This is a paragraph.</p>
        <p class="two">This is a paragraph.</p>
        <p class="three">This is a paragraph.</p>
    </body>
</html>