<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                /* height: 200px;
                width: 50%;
                background-color: powderblue; */
                height: 100px;
                width: 500px;
                background-color: powderblue;
            }

            .div1 {
                /* max-width: 500px;
                background-color: powderblue; */
                width: 100%;
                max-width: 900px;
                background-color: powderblue;
            }

            .div2 {
                width: 500px;
                background-color: powderblue;
            }
        </style>
    </head>

    <body>
        <!-- <div>This element has a height of 200px and a width of 50%</div> -->
<!-- 
        <div>This element has a height of 100px and a width of 500px</div> -->

        <!-- <div class="div1">This div element has a max-width of 500px</div> -->
        <br>
        <div class="div2">This div element has a width of 500px</div>
        <br>
        <div class="div1">This div element has a width of 100% and a max-width of 900px</div>
    </body>
</html>