<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
                /* margin-top: 100px;
                margin-bottom: 100px;
                margin-right: 150px;
                margin-left: 80px; */

                /* margin: 25px 50px 75px 100px; */

                /* margin: 25px 50px 75px; */

                /* margin: 25px 50 */

                margin: 25px;
            }

            div {
                /* width: 300px;
                margin: auto;
                border: 1px solid red; */

                border: 1px solid red;
                margin-left: 100px;
            }

            p.ex1 {
                margin-left: inherit;
            }
        </style>
    </head>

    <body>
        <p>This is a paragraph.</p>

        <!-- <div>This div will be horizontally centered because it has margin: auto;</div> -->

        <div>
            <p class="ex1">This paragraph has an inherited left margin (from the div element).</p>
        </div>
    </body>
</html>