<!DOCTYPE html>
<html>
    <head>
    <style>
        p {
            border: 1px solid black;
            padding: 5px;
        }

        p.ex1 {
            outline-style: solid;
            /* outline-color: red; */
            /* outline-color: #ff0000; */
            /* outline-color: rgb(255, 0, 0); */
            outline-color: hsl(0, 100%, 50%);
        }

        p.ex2 {
            outline-style: dotted;
            outline-color: blue;
        }

        p.ex3 {
            outline-style: outset;
            outline-color: green;
        }

        p.ex4 {
            outline-style: solid;
            outline-color: invert;
        }
    </style>
    </head>

    <body>
        <p class="ex1">A solid red outline.</p>
        <p class="ex2">A dotted red outline.</p>
        <p class="ex3">An outset green outline.</p>
        <p class="ex4">A solid invert outline</p>
    </body>
</html>