<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
                padding: 5px;
            }

            p.ex1 {
                outline: dashed;
                border-radius: 8px;
            }
            p.ex2 {
                outline: dotted red;
                border-radius: 5px;
            }
            p.ex3 {
                outline: 7px solid yellow;
                border-radius: 5px;
            }
            p.ex4 {
                outline: thick ridge pink;
                border-radius: 8px;
            }
            p.ex5 {
                outline: thick solid green;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <p class="ex1">A dashed outline.</p>
        <p class="ex2">A dotted red outline.</p>
        <p class="ex3">A 7px solid yellow outline.</p>
        <p class="ex4">A thick ridge pink outline.</p>
        <p class="ex5">A thick solid green outline.</p>
    </body>
</html>