<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                /* padding-top: 50px;
                padding-right: 30px;
                padding-bottom: 50px;
                padding-left: 80px; */

                /* padding: 25px 50px 75px 100px; */

                /* padding: 25px 50px 75px; */

                /* padding: 25px 50px; */

                padding: 25px;
            }

            div.ex1 {
                width: 300px;
                padding: 25px;
            }

            div.ex2 {
                width: 300px;
                padding: 25px;
                box-sizing: border-box;
            }
        </style>
    </head>

    <body>
        <div>
            <p>This is a paragraph.</p>

            <div class="ex1">This div is 300px wide.</div>

            <div class="ex2">This div is 350px wide.</div>
        </div>
    </body>
</html>