<!DOCTYPE html>
<html>
<head>
    <style>
        /* p {
            text-align: center;
            color: red;
        } */
         /* #para1 {
            text-align: center;
            color: red;
         } */
          /* .cvbnm {
            text-align: center;
            color: red;
          } */
           /* p.cvbnm {
            text-align: center;
            color: red;
           } */
            /* * {
                text-align: center;
                color: red;
            } */
             h1,p {
                text-align: center;
                color: red;
             }
             p.large {
                font-size: 300%;
             }
    </style>
</head>
<body>
    <h1>This is heading</h1>
    <h2>This is another heading</h2>
    <p id="para1">This is paragraph</p>
    <p class="cvbnm">This is another paragraph</p>
    <p class="cvbnm">This is duplicate paragraph</p>
    <p>This is another duplicate paragraph</p>
    <p class="cvbnm large">This paragraph refers to two classes</p>
</body>
</html>